;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan 31 16:35:41 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22190 35901 339403 329000) (desktop . "206") "frank@radium.STUDENT.cwru.edu" nil nil ((((tty-type . "rxvt-unicode") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "#E0E0E0") (cursor-color . "black") (background-color . "unspecified-bg") (tool-bar-lines . 0) (menu-bar-lines . 0) (vertical-scroll-bars) (font . "tty") (height . 61) (width . 227) (modeline . t) (unsplittable) (frameset--id . "F945-23BE-AF38-AB79") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 227) (pixel-height . 60) (total-width . 227) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 114) (pixel-height . 60) (total-width . 114) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "Makefile" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 118) (start . 1))) (leaf (last . t) (pixel-width . 113) (pixel-height . 60) (total-width . 113) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 233) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/OperatingSystems_EECS338/Assignment1/" "~/.emacs.d/ido.last" "~/Documents/OperatingSystems_EECS338/Assignment1/FrankHucek_Assign1.c" "~/DataStructures-Recitation/Recitation/src/shape/Shape.java" "~/bin_storage/LoginWelcome/LoginWelcome.hs" "~/Documents/Haskell/memoizing/app/Main.hs" "~/Documents/Haskell/memoizing/src/Fibonacci.hs" "~/Documents/Haskell/memoizing/stack.yaml" "~/Documents/Haskell/memoizing/memoizing.cabal" "~/Documents/OperatingSystems_EECS338/Assignment1/Makefile" "~/Documents/C/syscalls/funcptr.c" "~/Documents/Haskell/statewat.hs" "~/Documents/C/time_test/time_test.c" "~/Documents/C/CMakeTest/helloprint.c" "~/Documents/C/CMakeTest/test.c" "~/Documents/C/CMakeTest/helloprint.h" "~/WebPage/scotty_fileserver/Pages.hs" "~/WebPage/scotty_fileserver/Main.hs" "~/.ncmpcpp/config" "~/WebPage/scotty_fileserver/static/js/torrentstatus.js" "~/WebPage/scotty_fileserver/fileserver.cabal"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/frank/Documents/OperatingSystems_EECS338/Assignment1/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(global-auto-revert-mode linum-mode autopair-mode yas-minor-mode)
  118
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

