;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan 22 11:50:59 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22178 27651 30591 980000) (desktop . "206") "frank@radium.STUDENT.cwru.edu" nil nil ((((tty-type . "rxvt-unicode") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "#E0E0E0") (cursor-color . "black") (background-color . "unspecified-bg") (tool-bar-lines . 0) (menu-bar-lines . 0) (vertical-scroll-bars) (font . "tty") (height . 61) (width . 227) (modeline . t) (unsplittable) (frameset--id . "24B2-E03C-4DB4-D151") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 227) (pixel-height . 60) (total-width . 227) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/OperatingSystems_EECS338/Assignment1/" "~/.emacs.d/ido.last" "~/Documents/OperatingSystems_EECS338/Assignment1/main.c" "~/Documents/OperatingSystems_EECS338/Assignment1/putenvtest.c" "~/Documents/C/syscalls/funcptr.c" "~/Documents/Haskell/statewat.hs" "~/Documents/C/time_test/time_test.c" "~/Documents/C/CMakeTest/helloprint.c" "~/Documents/C/CMakeTest/test.c" "~/Documents/C/CMakeTest/helloprint.h" "~/WebPage/scotty_fileserver/Pages.hs" "~/WebPage/scotty_fileserver/Main.hs" "~/.ncmpcpp/config" "~/WebPage/scotty_fileserver/static/js/torrentstatus.js" "~/WebPage/scotty_fileserver/fileserver.cabal" "~/.xmonad/xmonad.hs" "~/WebPage/scotty_fileserver/refreshscript.txt" "~/Documents/SoftwareCraftsmanship_EECS293/airville/build.xml" "~/WebPage/PublicPage/PublicPage/static/index.html" "~/WebPage/scotty_fileserver/static/js/custom-drop-form.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
