P0:	main PID: 16302	parent PID: 15083
P0:	user: fjh32	hostname: eecslinab3
P0:	Mon Feb  1 23:52:02 2016
P0:	/home/fjh32/EECS338_OperatingSystemsAndConcurrency/Assignment1/eecs338_fjh32_assignment1
C1:	main PID: 16303	parent PID: 16302
C2:	main PID: 16304	parent PID: 16302
P0:	7 shrimp (WHALE environment variable value is now 7)
C1:	6 shrimp (WHALE environment variable value is now 6)
C2:	5 shrimp (WHALE environment variable value is now 5)
P0:	4 shrimp (WHALE environment variable value is now 4)
C1:	3 shrimp (WHALE environment variable value is now 3)
C2:	2 shrimp (WHALE environment variable value is now 2)
P0:	1 shrimp (WHALE environment variable value is now 1)
C1:	total 112
drwxr-xr-x  23 root root  4096 Jan 12 15:25 .
drwxr-xr-x  23 root root  4096 Jan 12 15:25 ..
drwxr-xr-x   2 root root  4096 Aug 19 15:22 bin
drwxr-xr-x   3 root root  4096 Jan 27 16:47 boot
drwxr-xr-x   2 root root  4096 Apr  2  2013 cdrom
drwxr-xr-x  14 root root  4200 Jan 27 16:45 dev
drwxr-xr-x 130 root root 12288 Feb  1 21:45 etc
drwxr-xr-x 279 root root 12288 Feb  1 21:27 home
lrwxrwxrwx   1 root root    33 Jan 12 15:25 initrd.img -> boot/initrd.img-3.13.0-74-generic
lrwxrwxrwx   1 root root    33 Nov 24 23:25 initrd.img.old -> boot/initrd.img-3.13.0-68-generic
drwxr-xr-x  23 root root  4096 Aug 19 15:24 lib
drwx------   2 root root 16384 Apr  2  2013 lost+found
drwxr-xr-x   3 root root  4096 Apr  2  2013 media
drwxr-xr-x   2 root root  4096 Apr 19  2012 mnt
drwxr-xr-x   2 root root  4096 Feb 13  2013 opt
dr-xr-xr-x 262 root root     0 Jan 27 16:45 proc
drwx------   4 root root  4096 Mar 25  2015 root
drwxr-xr-x  24 root root  1000 Feb  1 23:51 run
drwxr-xr-x   2 root root 12288 Jan 13 10:10 sbin
drwxr-xr-x   2 root root  4096 Mar  5  2012 selinux
drwxr-xr-x   2 root root  4096 Feb 13  2013 srv
dr-xr-xr-x  13 root root     0 Jan 27 16:45 sys
drwxrwxrwt  12 root root  4096 Feb  1 23:52 tmp
drwxr-xr-x  10 root root  4096 Feb 13  2013 usr
drwxr-xr-x  17 root root  4096 Jan 12 15:53 var
lrwxrwxrwx   1 root root    30 Jan 12 15:25 vmlinuz -> boot/vmlinuz-3.13.0-74-generic
lrwxrwxrwx   1 root root    30 Nov 24 23:25 vmlinuz.old -> boot/vmlinuz-3.13.0-68-generic
C2:	/home/fjh32/EECS338_OperatingSystemsAndConcurrency/Assignment1/eecs338_fjh32_assignment1
P0:	0 shrimp (WHALE environment variable value now is now 0)
All terminated successfully.
